TomatoTimer/BottomMenuView.xaml

<UserControl
    x:Class="TomatoTimer.BottomMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TomatoTimer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    d:DataContext="{d:DesignInstance local:BottomMenuViewModel}"
    d:DesignHeight="100"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    <Viewbox
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding SetTomatoCommand}"
                Content="Tomato" />
            <Button
                Grid.Column="1"
                Command="{Binding StartCommand}"
                Content="Start" />
            <Button
                Grid.Column="1"
                Command="{Binding StopCommand}"
                Content="Stop"
                Visibility="{Binding IsStarted, Converter={StaticResource BoolToVisibilityConverter}}"  />
            <Button
                Grid.Column="2"
                Command="{Binding SetBreakCommand}"
                Content="Break" />
        </Grid>
    </Viewbox>
</UserControl>
