TomatoTimer/TimerView.xaml

<UserControl
    x:Class="TomatoTimer.TimerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TomatoTimer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DataContext="{d:DesignInstance Type=local:TimerViewModel}"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                Width="400"
                FontSize="160"
                FontWeight="SemiBold"
                Text="{Binding CurrentTime, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tomato:" />
                <TextBlock
                    Width="50"
                    Margin="10,0"
                    Text="{Binding Tomato}" />
                <TextBlock Text="Interruption:" />
                <TextBlock
                    Width="50"
                    Margin="10,0"
                    Text="{Binding Interruption}" />
                <TextBlock Text="Lost focus:" />
                <TextBlock
                    Width="50"
                    Margin="10,0"
                    Text="{Binding LostFocus}" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center">
            <Button
                Margin="0,30"
                Command="{Binding InterruptionCommand}"
                Content="Interruption" />
            <Button
                Margin="0,30"
                Command="{Binding LostFocusCommand}"
                Content="Lost focus" />
            <Button
                Margin="0,30"
                Command="{Binding ResetCommand}"
                Content="Reset" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="20,0"
                Command="{Binding StartCommand}"
                Content="Start" />
            <Button
                Margin="20,0"
                Command="{Binding StopCommand}"
                Content="{Binding StartStopLabel}" />
            <Button
                Margin="20,0"
                Command="{Binding BreakCommand}"
                Content="Break" />
        </StackPanel>
    </Grid>
</UserControl>
