TomatoTimer/TomatoTimerUI/Views/MainWindow.xaml

<Window
    x:Class="TomatoTimerUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:TomatoTimerUI.ViewModels"
    Title="Tomato Timer"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="/Resources/tomato.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style
            x:Key="TomatoButtonStyle"
            BasedOn="{StaticResource ButtonStyle}"
            TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTomatoOnGoing}" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="BorderThickness" Value="5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="BrakeButtonStyle"
            BasedOn="{StaticResource ButtonStyle}"
            TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBreakOnGoing}" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="BorderThickness" Value="5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding TaskbarItemProgressState}" ProgressValue="{Binding Timer.Progress}" />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="itemListView"
            Grid.Row="0"
            ItemsSource="{Binding Tomatos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button>Test</Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Viewbox
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stretch="Uniform">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="{Binding Timer.Current, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                TextAlignment="Center" />
        </Viewbox>
        <Viewbox
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stretch="Uniform">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Command="{Binding SetTomatoCommand}"
                    Content="Tomato"
                    Style="{StaticResource TomatoButtonStyle}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding StartCommand}"
                    Content="Start"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding StopCommand}"
                    Content="Stop"
                    Style="{StaticResource ButtonStyle}"
                    Visibility="{Binding Timer.IsOn, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding SetBreakCommand}"
                    Content="Break"
                    Style="{StaticResource BrakeButtonStyle}" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>
